# API Settings
PROJECT_NAME=FastAPI Users API
VERSION=1.0.0
DEBUG=True

# Security
SECRET_KEY="your_secure_secret_key_min_32_chars_long_here"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# External API
FAKE_API_BASE_URL=https://api-onecloud.multicloud.tivit.com/fake

# Database
DATABASE_URL=sqlite:///./sql_app.db
